SystemProgrammingTask1/Views/MainWindow.xaml

<Window x:Class="SystemProgrammingTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgrammingTask1" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                      
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <ListBox Name="BlackBoxListBx" Foreground="White" FontSize="30" Background="Black" >
                    

                </ListBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <ListView x:Name="ProcessView"   SelectedItem="{Binding Process}" ItemsSource="{Binding AllProcess}" Background="Goldenrod">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectProcessCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{ Binding Id}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding ProcessName}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Handle Count" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding HandleCount}"  ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Thread Count" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding Threads.Count}"  ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="BasePriority" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding BasePriority}"  ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Memory" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding PagedSystemMemorySize64}"  ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" >
            
        <WrapPanel>
            <TextBox Height="50" Width="150" Margin="5,0,0,0" FontSize="30" Name="BlackBoxTxtBx"> </TextBox>
                <Button Height="50" Width="115" Margin="5,0,0,0" Content="Add Black Box" FontSize="15" FontWeight="DemiBold" Foreground="White" Background="Black" Command="{Binding AddBlackBoxCommand}"></Button>
                <TextBox Width="200" Height="50" Margin="5,0,0,0" FontSize="30" Name="CreateTxtBx"  ></TextBox>
                <Button  Command="{Binding CreateCommand}" Width="115" Height="50" Content="Create" Margin="5,0,0,0" FontSize="22" Background="DarkGreen" Foreground="White" ></Button>
                <Button Command="{Binding EndCommand}" Width="115" Height="50" Content="End" FontSize="22" Margin="65,0,0,0" Background="DarkRed" Foreground="White" ></Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
