SystemProgrammingTask1/Views/MainWindow.xaml

<Window x:Class="SystemProgrammingTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgrammingTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                      
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <ListBox  ItemsSource="{Binding ProcessBlackBoxNames}">

                </ListBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <ListBox ItemsSource="{Binding Path=AllProcess}">

                </ListBox>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" >
            
        <WrapPanel>
            <TextBox Height="50" Width="150" Margin="5,0,0,0" FontSize="30" Name="BlackBoxTxtBx"> </TextBox>
                <Button Height="50" Width="115" Margin="5,0,0,0" Content="Add Black Box" FontSize="15" FontWeight="DemiBold" Foreground="White" Background="Black" Command="{Binding AddBlackBoxCommand}"></Button>
                <TextBox Width="200" Height="50" Margin="5,0,0,0" FontSize="30" Name="CreateTxtBx"  ></TextBox>
                <Button  Command="{Binding CreateCommand}" Width="115" Height="50" Content="Create" Margin="5,0,0,0" FontSize="22" Background="DarkGreen" Foreground="White" ></Button>
                <Button Command="{Binding EndCommand}" Width="115" Height="50" Content="End" FontSize="22" Margin="65,0,0,0" Background="DarkRed" Foreground="White" ></Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
